<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="horizontal"
    android:paddingTop="2dip"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="4dp"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="1"
        android:background="#fff4f4f4"
        android:layout_margin="5dp"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="213dp"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_weight="0.99">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NUMERO"
                android:id="@+id/numero"
                android:textColor="#ff000000"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="296dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data e Ora"
                    android:id="@+id/dataEoraText"
                    android:textColor="#ff000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="DATA"
                    android:id="@+id/dataEora"
                    android:textColor="#ff000000"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="COSTO"
            android:id="@+id/costo"
            android:textColor="#ffeb9700"
            android:layout_gravity="center_vertical|right" />

    </LinearLayout>


</RelativeLayout>